{
  "name": "listman",
  "version": "0.2.0",
  "scripts": {
    "build:app": "routify -b && vite build",
    "build:routify": "routify",
    "build:android": "run-s build:app cap-run:android",
    "build:ios": "run-s build:app cap-run:ios",
    "cap-run:android": "cap sync android && cap run android",
    "cap-run:ios": "cap sync ios && cap run ios",
    "dev:preview": "vite preview",
    "dev": "run-p build:routify dev:vite",
    "dev:vite": "vite --host --port 5000",
    "validate": "svelte-check",
    "lint": "prettier --ignore-path .gitignore  --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
    "format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. ."
  },
  "devDependencies": {
    "@roxi/routify": "^2.18.0",
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.17",
    "@tsconfig/svelte": "^1.0.10",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "autoprefixer": "^10.3.1",
    "cross-env": "^7.0.3",
    "cssnano": "^5.0.6",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-svelte3": "^3.2.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.5",
    "postcss-load-config": "^3.1.0",
    "prettier": "^2.2.1",
    "prettier-plugin-svelte": "^2.2.0",
    "svelte": "^3.37.0",
    "svelte-check": "^2.2.4",
    "svelte-preprocess": "^4.7.4",
    "tailwindcss": "^2.2.4",
    "typescript": "^4.2.4",
    "vite": "^2.2.3",
    "vite-aliases": "^0.6.3",
    "vite-plugin-compression": "^0.2.5",
    "vite-tsconfig-paths": "^3.3.10"
  },
  "dependencies": {
    "@capacitor/android": "^3.0.1",
    "@capacitor/cli": "^3.0.0",
    "@capacitor/core": "^3.0.0",
    "@capacitor/ios": "^3.0.1",
    "@capacitor/share": "^1.0.3",
    "@capacitor/storage": "^1.0.3",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "svelte-awesome": "^2.3.2",
    "uuid": "^8.3.2"
  }
}
